<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/libraries/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">
</head>
<body>
    <div class="todo">
        <div class="todo__main">
            <div class="todo__top">
                <h1 class="todo__h1">ToDo List</h1>
                <input type="text" class="todo__input" placeholder="Enter the content of the task">
                <button class="todo__top--btn">Add</button>
            </div>
            <div class="todo__list">
                <h2 class="todo__list--h2">Your tasks</h2>
                <p class="todo__list--info">There are no tasks in the list</p>
                <ul>
                    <li id='test'>Coffe time<div class="tools"><button class="complete"><i
                                    class="fas fa-check"></i></button><button class="edit">EDIT</button><button
                                class="delete"><i class="fas fa-times"></i></button>
                        </div>
                        </li>
                        <li id='test2'>Time for Dinner<div class="tools"><button class="complete"><i
                                        class="fas fa-check"></i></button><button class="edit">EDIT</button><button
                                    class="delete"><i class="fas fa-times"></i></button>
                            </div>
                        </li>
                        <li id='test3'>Work time<div class="tools"><button class="complete"><i
                                        class="fas fa-check"></i></button><button class="edit">EDIT</button><button
                                    class="delete"><i class="fas fa-times"></i></button>
                            </div>
                        </li>
                </ul>
            </div>
        </div>

        <div class="todo__popup">
            <h3 class="todo__popup--h3">Edit the task:</h3>
            <input type="text" class="todo__popup--input" placeholder="Enter new task content:">
            <button class="todo__popup--btn accept">Submit</button>
            <button class="todo__popup--btn cancel">Cancel</button>

        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>